- hosts: localhost
  become: yes
  tasks:
    - name: Copy WAR to Tomcat webapps
      copy:
        src: target/myapp.war
        dest: /opt/tomcat/webapps/myapp.war
        mode: '0644'

    - name: Restart Tomcat
      shell: |
        /opt/tomcat/bin/shutdown.sh || true
        /opt/tomcat/bin/startup.sh
