- hosts: localhost
  become: yes
  tasks:
    - name: Copy WAR to Tomcat webapps
      copy:
        src: /var/lib/jenkins/workspace/poc-2/myapp/target/myapp.war
        dest: /opt/tomcat/webapps/myapp.war

    - name: Restart Tomcat
      shell: |
        /opt/tomcat/bin/shutdown.sh || true
        /opt/tomcat/bin/startup.sh
